@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #FFF8F1;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #5A4A42;
    padding: 6px 0;
    z-index: 1000;
    transition: all 0.8s ease-in-out;
}
.navbar.scrolled {
    transform: scale(1.05); 
    padding: 15px 0; 
    background-color: #4a3a32; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
}
.logo {
    padding: 0 9rem;
}
.logo .logo-heading {
    color: #FFF8F1;
}
.logo-heading {
    font-size: 1.5rem; 
    transition: transform 0.8s ease-in-out; 
}
.logo-heading:hover {
    transform: scale(1.3); 
}
.menu {
    padding: 0 5rem;
}
.hamburger {
    display: none;
    color: #fff;
    font-size: 25px;
}
.cross-icon {
    display: none;
}
.menu .menu-list {
    display: flex;
    list-style: none;
}
.menu-list .menu-list-items {
    padding: 0.5rem 1rem;
}
@media screen and (min-width: 856px) and (max-width: 1024px) {
    .menu-list .menu-list-items {
        padding: 0.5rem 0.3rem;
    }
}
.reveal {
    opacity: 0;
    transform: translateY(40px); 
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}
.reveal.hidden {
    opacity: 0;
    transform: translateY(-20px);
}
.hero {
    background-image: url('./Images/heroImg3.avif');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 4.8rem 0;
}
.hero .intro {
    text-align: center;
    margin: 0 5rem;
}
.hero .intro-buttons {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about {
    display: flex;
    align-items: center; 
    justify-content: center; 
    background-color: #FFF8F1;
    width: 100%;
    text-align: center;
}
.about .about-text {
    width: 450px;
    color: black;
    padding: 5rem 1rem;
    text-align: center;
}
.about .about-image img {
    height: 400px;
    width: 450px;
    padding: 5rem 5rem 5rem 1rem;
}
.portfolio {
    margin: 4.8rem 0;
    padding: 0 5rem;
}
.rereveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.rereveal.hidden {
    opacity: 0;
    transform: translateY(30px);
}
.rereveal.visible {
    opacity: 1;
    transform: translateY(0);
}
.port-card {
    width: 30px;  
    height: 50px; 
    padding: 20px;
    background: #fff; 
    border-radius: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid #9e8369; 
}
.my-row {
    display: flex;
    flex-direction: column;  
    align-items: center;
    gap: 2rem; 
}
.my-row .my-col {
    width: 35%; 
    text-align: center;
    cursor: pointer;
}
.my-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: white;
    padding: 1rem;
    width: 100%;
}
.my-col:nth-child(odd) {
    transform: translateX(-100px);
}

.my-col:nth-child(even) {
    transform: translateX(100px);
}
.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-in-out;

}
.show {
    opacity: 1;
    transform: translateY(0);
}
.my-col:not(.show) {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.icon {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon svg {
    font-size: 30px;
    color: #fff;
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;      
    height: 100vh;           
    padding: 20px;
    text-align: center;
}
.contact-content {
    display: flex;
    justify-content: space-between; 
    align-items: center;          
    width: 80%;
    max-width: 1000px;           
    margin-top: 20px;              
}
.contact-form-container, .contact-details {
    width: 45%; 
}
.contact-form {
    display: flex;
    flex-direction: column;
}
.contact-form .form-controls {
    width: 80%;
    padding: 10px 0;
    margin: 1.67rem 0;
    border-radius: 20px;
}
.contact-form .form-btn {
    width: 75%;
}
.contact-details {
    width: 50%;
}
.footer {
    background-color: #5A4A42;
    color: #fff;
    padding: 2rem;
}
.footer-list-items {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    margin: 1rem 1rem 0 1rem;
    border-radius: 50%;
    background-color: #5A4A42;
    transition: transform 0.7s ease-out;
}
.footer-list-items:hover {
    transform: scale(1.5); 
}
.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-links {
    font-size: 24px;
    color: #fff;
    text-decoration: none;   
}
.footer-links i {
    font-size: 1.5rem; 
}
.footer-menu {
    padding: 0 5rem;
}
.footer-menu .footer-menu-list {
    display: flex;
    list-style: none;
}
.greet-heading {
    font-size: 1.3rem;
    font-weight: lighter;
    margin: 0;
    letter-spacing: 1px;
}
.my-heading {
    font-size: 2.5rem;
    margin: 0;
}
.sub-heading {
    margin: 0;
    font-size: 0.8rem;
    color: #ccc;
    font-weight: lighter;
}
.links:hover {
    border-bottom: 2px solid #fff;
    transform: scale(1.3);
}
.links {
    display: inline-block;
    border-bottom: 2px solid transparent;
    transition: transform 0.5s ease-in-out;
    padding: 5px;
    text-decoration: none;
    color: #fff;
}
.btn {
    padding: 20px 40px;
    border-radius: 15px;
    cursor: pointer;
    letter-spacing: 1px;
    border: none;
}
.common-btn {
    background-color: #5A4A42;
    color: #fff;
    border: 2px solid #5A4A42;
    transition: all 0.4s;
}
.common-btn:hover {
    background-color: #fff;
    color: black;
    border: 2px solid black;
    outline: none;
}
.heading-span {
    font-weight: bolder;
}
.text-center {
    text-align: center;
}
.small-para {
    font-size: 14px;
    color: #fff;
}
.white-text {
    color: #fff;
}
.blue-text {
    color: black;
}
@media screen and (min-width: 576px) and (max-width: 820px) {
    .logo {
        padding: 0 3rem;
    }
    .hamburger {
        display: block;
        padding: 0 3rem;
    }
    .menu {
        position: absolute;
        right: 0;
        padding: 0 3rem;
        top: 75px;
        background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C);
        display: none;
        transition: all 0.25s;
    }
    .menu .menu-list {
        flex-direction: column;
    }
    .portfolio {
        padding: 0;
    }
    .about {
        flex-direction: column;
    }
    .about .about-text {
        padding: 2rem;
    }
    .about .about-image img {
        padding: 2rem;
    }
    .services {
        padding: 0;
    }
    .my-row {
        gap: 10px;
    }
    .my-row .my-col {
        text-align: center;
        width: 35%;
    }
}
@media screen and (min-width: 280px) and (max-width: 576px) {
    .hero {
        justify-content: center;
        color: #fff;
        background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/heroImg3.avif')
    }    
    .sub-heading {
        color: #fff9f9cc;
    }
    .hero .intro-buttons {
        gap: 20px;
    }
    .btn {
        padding: 10px 30px;
    }
    .logo {
        padding: 0 2rem;
    }
    .menu {
        position: absolute;
        right: 0;
        padding: 0 2rem;
        top: 75px;
        background-image: linear-gradient(180deg, #35A99C, #53C8B6, #74D7BB);
        display: none;
        transition: all 0.25s;
    }
    .menu .menu-list {
        flex-direction: column;
    }
    .hamburger {
        display: block;
        padding: 0 2rem;
    }
    .portfolio {
        padding: 0;
    }
    .about {
        flex-direction: column;
    }
    .about .about-text {
        width: 90%;
        padding: 1rem;
    }
    .about .about-image img {
        width: 90%;
        padding: 1rem;
    }
    .my-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin: 2rem 0;
        gap: 1rem;
    }
    .my-row .my-col {
        text-align: center;
        width: 100%;
    }
    .contact {
        padding: 0;
    }
    .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .contact-form-container {
        width: 80%;
    }
    .contact-form .form-controls {
        width: 100%;
    }
    .contact-form .form-btn {
        width: 100%;
    }
    .contact-details {
        width: 80%;
    }

    .footer-menu {
        padding: 0 2rem;
    }
    .footer-list-items {
        margin: 0;
    }
}
